{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"settin",
				"settingname"
			],
			[
				"event",
				"event_menuclick"
			],
			[
				"to",
				"token_cache_file"
			],
			[
				"r",
				"readAll"
			],
			[
				"saved",
				"saved_state_file"
			],
			[
				"ev",
				"event_menuclick"
			],
			[
				"Q",
				"qmake"
			],
			[
				"I",
				"Introduction"
			],
			[
				"Py",
				"PyQt5"
			],
			[
				"dateEd",
				"dateEditLastUpdated"
			],
			[
				"set",
				"setNullable"
			]
		]
	},
	"buffers":
	[
		{
			"file": "ProjectNotes.pro",
			"settings":
			{
				"buffer_size": 6613,
				"line_ending": "Unix"
			},
			"undo_stack":
			[
			]
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/Makefile/Make.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"split",
				"File: Split View"
			],
			[
				"proj",
				"Project: Edit Project"
			],
			[
				"dis",
				"Package Control: Discover Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"disc",
				"Package Control: Discover Packages"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Indentation: Convert to Spaces"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Add Channel"
			],
			[
				"markdown",
				"MarkdownLivePreview: Open Preview"
			],
			[
				"markdownp",
				"MarkdownLivePreview: Open Preview"
			],
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"markdow",
				"Set Syntax: Markdown"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/paulmckinney/Documents/ProjectNotes",
		"/home/paulmckinney/Documents/ProjectNotes/plugins",
		"/home/paulmckinney/Documents/ProjectNotes/plugins/includes",
		"/home/paulmckinney/Documents/ProjectNotes.wiki"
	],
	"file_history":
	[
		"/home/paulmckinney/Documents/ProjectNotes/CMakeLists.txt",
		"/home/paulmckinney/Documents/ThreadedPythonApp/CMakeLists.txt",
		"/home/paulmckinney/Documents/ProjectNotes/plugins/outlooksync_plugin.py",
		"/home/paulmckinney/Documents/ThreadedPythonApp/plugins/tester_plugin.py",
		"/home/paulmckinney/Documents/ProjectNotes/plugins/includes/common.py",
		"/home/paulmckinney/Documents/ProjectNotes/plugins/includes/graphapitools.py",
		"/home/paulmckinney/Documents/ThreadedPythonApp/plugins/tester_plugin2.py",
		"/home/paulmckinney/Documents/ThreadedPythonApp/threads/tester_thread_1.py",
		"/home/paulmckinney/Documents/ThreadedPythonApp/build/Custom_Desktop_Qt_6_8_1-Debug/logs/console.log",
		"/home/paulmckinney/Documents/ThreadedPythonApp/build/Custom_Desktop_Qt_6_8_1-Debug/logs/plugins.log",
		"/home/paulmckinney/Documents/ThreadedPythonApp/build/Custom_Desktop_Qt_6_8_1-Debug/cmake_install.cmake",
		"/home/paulmckinney/Documents/ThreadedPythonApp/build/Custom_Desktop_Qt_6_8_1-Debug/build.ninja",
		"/home/paulmckinney/Documents/ThreadedPythonApp/build/Desktop_Qt_6_8_1-Debug/logs/console.log",
		"/home/paulmckinney/Documents/ThreadedPythonApp/build/Desktop_Qt_6_8_1-Debug/logs/plugins.log",
		"/home/paulmckinney/Documents/ThreadedPythonApp/build/Desktop_Qt_6_7_2-Debug/plugins/tester_plugin2.py",
		"/etc/ssh/sshd_config",
		"/etc/ssh/ssh_config",
		"/home/paulmckinney/Documents/ProjectNotes/plugins/copy_email_member_plugin.py",
		"/home/paulmckinney/Documents/ProjectNotes/plugins/archivenotes_plugin.py",
		"/home/paulmckinney/Documents/ProjectNotes/plugins/tester_plugin.py",
		"/home/paulmckinney/Documents/ProjectNotes/plugins/includes/word_tools.py",
		"/home/paulmckinney/Documents/CornerstonePlugins/plugins/cci_connectdrives_plugin.py",
		"/home/paulmckinney/Documents/CornerstonePlugins/plugins/cci_ifs_projects_import_plugin.py",
		"/home/paulmckinney/Documents/CornerstonePlugins/plugins/cci_ifs_projects_statusreport_plugin.py",
		"/home/paulmckinney/Documents/CornerstonePlugins/plugins/ifs_cloud_projects_statusreport_plugin.py",
		"/home/paulmckinney/Documents/ProjectNotes/plugins/wordkill_plugin.py",
		"/etc/sysctl.conf",
		"/home/paulmckinney/Documents/contact.xml",
		"/home/paulmckinney/Documents/ProjectNotes.wiki/Release-Notes.md",
		"/home/paulmckinney/Documents/ProjectNotes.wiki/How-To-Contribute.md",
		"/home/paulmckinney/Documents/ProjectNotes/docs/PluginsOverview/AddingFunctionality.md",
		"/home/paulmckinney/Documents/ProjectNotes/docs/index.md",
		"/home/paulmckinney/Documents/ProjectNotes/docs/PluginsOverview/ProjectNotesXML.md",
		"/home/paulmckinney/Documents/ProjectNotes/plugins/schedulecustomerstatusinvite_plugin.py",
		"/home/paulmckinney/Documents/ProjectNotes/plugins/sendprojectemailtoattendee_plugin.py",
		"/home/paulmckinney/Documents/DriveSyncTester/.gitignore",
		"/home/paulmckinney/.zshrc",
		"/home/paulmckinney/.wezterm.lua",
		"/home/paulmckinney/.config/starship.toml",
		"/home/paulmckinney/.config/fish/config.fish",
		"/home/paulmckinney/Downloads/reaper_linux_x86_64/readme-linux.txt",
		"/etc/security/limits.conf",
		"/home/paulmckinney/.config/sublime-text/Packages/User/qt_project.sublime-build",
		"/home/paulmckinney/Documents/uploadtest.txt",
		"/home/paulmckinney/Documents/ProjectNotes/ProjectNotes.pro",
		"/home/paulmckinney/Documents/ProjectNotes/projectnotes.sublime-project",
		"/home/paulmckinney/Documents/ProjectNotes/pntableview.cpp",
		"/home/paulmckinney/Documents/ProjectNotes/Makefile",
		"/home/paulmckinney/Documents/ProjectNotes/README.md",
		"/home/paulmckinney/Documents/ProjectNotes/docs/InterfaceOverview/ViewMenu.md",
		"/home/paulmckinney/Documents/ProjectNotes/docs/InterfaceOverview/Toolbar.md",
		"/home/paulmckinney/Documents/ProjectNotes/docs/InterfaceOverview/EarnedValueTerms.md",
		"/home/paulmckinney/Documents/ProjectNotes/.gitignore",
		"/home/paulmckinney/Documents/ProjectNotes.wiki/Schedule an Internal Kickoff Meeting Plugin.md",
		"/home/paulmckinney/Documents/CornerstonePlugins/README.md",
		"/home/paulmckinney/Documents/ProjectNotes.wiki/Home.md",
		"/home/paulmckinney/Documents/ProjectNotes.wiki/Action Item Detail Page.md",
		"/home/paulmckinney/Documents/ProjectNotes/mkdocs.yml",
		"/home/paulmckinney/Documents/ProjectNotes/qthelp-projectnotes.qhcp",
		"/home/paulmckinney/Documents/ProjectNotes/qthelp-projectnotes.qhp",
		"/home/paulmckinney/Documents/ProjectNotes/site/index.html",
		"/home/paulmckinney/Documents/CornerstonePlugins/windows/setup/setupscript.nsi",
		"/home/paulmckinney/Documents/ProjectNotes/peoplelistview.h",
		"/home/paulmckinney/Documents/ProjectNotes/docs/ProjectPage.md",
		"/home/paulmckinney/Documents/ProjectNotes/docs/NotesPage.md",
		"/home/paulmckinney/Documents/ProjectNotes/docs/OpenEditor.md",
		"/home/paulmckinney/Documents/ProjectNotes/docs/PeopleListPage.md",
		"/home/paulmckinney/Documents/ProjectNotes/docs/PluginSettings.md",
		"/home/paulmckinney/Documents/ProjectNotes/docs/PluginsMenu.md",
		"/home/paulmckinney/Documents/ProjectNotes/docs/PowerPointTemplates.md",
		"/home/paulmckinney/Documents/ProjectNotes/docs/PresentingToClients.md",
		"/home/paulmckinney/Documents/ProjectNotes/docs/Project Notes.md",
		"/home/paulmckinney/Documents/ProjectNotes/docs/ProjectEmailArchive.md",
		"/home/paulmckinney/Documents/ProjectNotes/docs/ProjectListPage.md",
		"/home/paulmckinney/Documents/ProjectNotes/docs/ProjectNotesXML.md",
		"/home/paulmckinney/Documents/ProjectNotes/docs/MeetingNotesArchive.md",
		"/home/paulmckinney/Documents/ProjectNotes/docs/ItemTrackerPage.md",
		"/home/paulmckinney/Documents/ProjectNotes/docs/ImportingandExportingOutlookCont.md",
		"/home/paulmckinney/Documents/ProjectNotes/docs/GettingStarted.md",
		"/home/paulmckinney/Documents/ProjectNotes/docs/FileMenu.md",
		"/home/paulmckinney/Documents/ProjectNotes/docs/FilterTool.md",
		"/home/paulmckinney/Documents/ProjectNotes/docs/EarnedValueTerms.md",
		"/home/paulmckinney/Documents/ProjectNotes/docs/ClientListPage.md",
		"/home/paulmckinney/Documents/ProjectNotes/docs/AddingFunctionality.md",
		"/home/paulmckinney/Documents/ProjectNotes/docs/ActionItemDetailPage.md",
		"/home/paulmckinney/Documents/test-mkdocs/projectnotes/docs/index.md",
		"/home/paulmckinney/Documents/test-mkdocs/projectnotes/mkdocs.yml",
		"/home/paulmckinney/Documents/test-mkdocs/projectnotes/Getting_Started.md",
		"/home/paulmckinney/Documents/test-docs/source/conf.py",
		"/home/paulmckinney/Documents/test-docs/source/index.rst",
		"/home/paulmckinney/Documents/test-docs/source/index_bak.rst_bak",
		"/home/paulmckinney/.ssh/id_ed25519.pub",
		"/home/paulmckinney/Documents/ProjectNotes.wiki/ScheduleaCustomerKickoffMeeting.md",
		"/home/paulmckinney/Documents/ProjectNotes.wiki/ScheduleaCustomerLessonsLearnedM.md",
		"/home/paulmckinney/Documents/ProjectNotes.wiki/ScheduleaCustomerStatusMeeting.md",
		"/home/paulmckinney/Documents/ProjectNotes.wiki/ScheduleanInternalKickoffMeeting.md",
		"/home/paulmckinney/Documents/ProjectNotes.wiki/ScheduleanInternalLessonsLearned.md",
		"/home/paulmckinney/Documents/ProjectNotes.wiki/ScheduleanInternalStatusMeeting.md",
		"/home/paulmckinney/Documents/ProjectNotes.wiki/SearchPage.md",
		"/home/paulmckinney/Documents/ProjectNotes.wiki/SendMeetingNotes.md",
		"/home/paulmckinney/Documents/ProjectNotes.wiki/SendProjectEmails.md",
		"/home/paulmckinney/Documents/ProjectNotes.wiki/SortingandSizingColumns.md",
		"/home/paulmckinney/Documents/ProjectNotes.wiki/StandardPlugins.md",
		"/home/paulmckinney/Documents/ProjectNotes.wiki/SystemRequirements.md",
		"/home/paulmckinney/Documents/ProjectNotes.wiki/Toolbar.md",
		"/home/paulmckinney/Documents/ProjectNotes.wiki/TrackerReportGeneration.md",
		"/home/paulmckinney/Documents/ProjectNotes.wiki/ViewMenu.md",
		"/home/paulmckinney/Documents/ProjectNotes.wiki/Whatsnew.md",
		"/home/paulmckinney/Documents/ProjectNotes.wiki/ItemTrackerPanel.md",
		"/home/paulmckinney/Documents/ProjectNotes.wiki/MeetingNotesArchive.md",
		"/home/paulmckinney/Documents/ProjectNotes.wiki/NotesPage.md",
		"/home/paulmckinney/Documents/ProjectNotes.wiki/OpenEditor.md",
		"/home/paulmckinney/Documents/ProjectNotes.wiki/OverviewofPlugins.md",
		"/home/paulmckinney/Documents/ProjectNotes.wiki/Overviewoftheuserinterface.md",
		"/home/paulmckinney/Documents/ProjectNotes.wiki/PeopleListPage.md",
		"/home/paulmckinney/Documents/ProjectNotes.wiki/PluginSettings.md",
		"/home/paulmckinney/Documents/ProjectNotes.wiki/PluginsMenu.md",
		"/home/paulmckinney/Documents/ProjectNotes.wiki/PowerPointTemplates.md",
		"/home/paulmckinney/Documents/ProjectNotes.wiki/Preferences.md",
		"/home/paulmckinney/Documents/ProjectNotes.wiki/PresentingToClients.md",
		"/home/paulmckinney/Documents/ProjectNotes.wiki/Project Notes.md",
		"/home/paulmckinney/Documents/ProjectNotes.wiki/ProjectEmailArchive.md",
		"/home/paulmckinney/Documents/ProjectNotes.wiki/ProjectListPage.md",
		"/home/paulmckinney/Documents/ProjectNotes.wiki/ProjectNotesXML.md",
		"/home/paulmckinney/Documents/ProjectNotes.wiki/ProjectPage.md",
		"/home/paulmckinney/Documents/ProjectNotes.wiki/ImportingandExportingOutlookCont.md",
		"/home/paulmckinney/Documents/ProjectNotes.wiki/GettingStarted.md",
		"/home/paulmckinney/Documents/ProjectNotes.wiki/GlobalSettings.md"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 109.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ThreadedPythonApp",
			"\\",
			"qsett",
			"copy",
			"plugins",
			"get_plugin_setting",
			"confi",
			"setting",
			"return \"\"",
			"\"\"",
			"return",
			"startup",
			"pnc",
			"app =",
			"export_batch_",
			"top =",
			"inspe",
			"base64",
			"sys",
			"re",
			"os.",
			"project folder",
			"print(",
			"update_data",
			"get_data",
			"print(",
			"thread1",
			"Worker1",
			"import_batch_of",
			"file.open",
			"ReadOnly",
			"(File",
			"os.",
			"download_bat",
			"\n                ",
			"paran",
			"app =",
			"memory"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"ProjectNotes",
			"",
			"return",
			"workerthread",
			"OutlookSyncWorker"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "ProjectNotes.pro",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6613,
						"regions":
						{
						},
						"selection":
						[
							[
								1924,
								1904
							]
						],
						"settings":
						{
							"syntax": "Packages/QMakeProject/QMakeProject.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4037.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 150.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "projectnotes.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Peop",
				"docs/PeopleListPage.md"
			],
			[
				"itemtr",
				"docs/ItemTrackerPage.md"
			],
			[
				"import",
				"docs/ImportingandExportingOutlookCont.md"
			],
			[
				"ind",
				"docs/index.md"
			],
			[
				"mk",
				"mkdocs.yml"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 292.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
